[Global]
disp_stats = 0

# Config for dpdk interface (port) #0
[INTF_0]
# upf ip (to RAN)
ipv4 = 10.20.1.22
type = GTPU

# Config for dpdk interface (port) #1
[INTF_1]
# on behalf of UE
ipv4 = 172.16.0.1
type = N6

# TUNNEL is used to build a simple GTP-U tunnel to match and forward packet, including UL and DL
# It will be translated to PDRs and FARs
; [TUNNEL_0]
; teid_in = 100
; teid_out = 200
; ue_ipv4 = 172.16.0.1
; ran_ipv4 = 10.20.1.31

# FAR should be set before PDR, FAR for UL to N6, only forward it and don't add any outer header
[FAR_1]
action = 2 ; action: 1 (DROP), 2 (FORW)
# (condition) dst_int: existed if action is FORW, 0 (UL), 1 (DL)
dst_int = 0;
# (optional) outer_hdr_*: these IEs must present together
# outer_hdr_ipv4: next GTP-U hop ipv4 string format
; outer_hdr_ipv4 = 
# outer_hdr_teid: uint32_t [1, MAX_UINT32]
; outer_hdr_teid = 

# PDR for UL, need to remove outer header from GTP-U to IPv4
[PDR_1]
precedence = 32
far_id = 1 ; Need existed [FAR_<ID>]
# (optional) outer_hdr_rm: 0 (from GTPU to IPV4)
outer_hdr_rm = 0
# (optional) ue_ipv4: UE IPv4 string format
; ue_ipv4 = 172.16.0.1
# (optional) local_ipv4: local IPv4 string format
; local_ipv4 = 10.20.1.22
# (optional) teid_in: uint32_t [1, MAX_UINT32]
teid_in = 100
# (optional) sdf_filter: permit { in | out } { ip | <protocol num>} from { any | <src ipv4>[/<mask>] } [port] to { any | <src ipv4>[/<mask>] } [port]
; sdf_filter =

# FAR should be set before PDR, FAR for DL to N3, need to add any outer header from GTP-U to IPv4
[FAR_2]
action = 2 ; action: 1 (DROP), 2 (FORW)
# (condition) dst_int: existed if action is FORW, 0 (UL), 1 (DL)
dst_int = 1;
# (optional) outer_hdr_*: these IEs must present together
# outer_hdr_ipv4: next GTP-U hop ipv4 string format
outer_hdr_ipv4 = 10.20.2.1
# outer_hdr_teid: uint32_t [1, MAX_UINT32]
outer_hdr_teid = 200

# PDR for UL, don't remove any outer header
[PDR_2]
precedence = 32
far_id = 2 ; Need existed [FAR_<ID>]
# (optional) outer_hdr_rm: 0 (from GTPU to IPV4), 2 (from UDP to IPV4)
; outer_hdr_rm = 0
# (optional) ue_ipv4: UE IPv4 string format
ue_ipv4 = 172.16.0.1
# (optional) local_ipv4: local IPv4 string format
; local_ipv4 = 10.20.1.22
# (optional) teid_in: uint32_t [1, MAX_UINT32]
; teid_in = 100
# (optional) sdf_filter: permit { in | out } { ip | <protocol num>} from { any | <src ipv4>[/<mask>] } [port] to { any | <src ipv4>[/<mask>] } [port]
; sdf_filter =

# (optional) Set static arp table
; [ARP_0]
; ipv4 = 13.7.1.2
; mac = 3c:fd:fe:7a:6c:29

; [ARP_1]
; ipv4 = 13.7.1.3
; mac = 3c:fd:fe:7a:6c:2a
